# Decorators

./: pom.xml
.github/workflows/: tests.yml
src/main/java/com/example/: AbstractDecorator.java  App.java  CachedDocument.java  DatabaseCache.java  TimedDocument.java
src/test/java/com/example/: AppTest.java
